@media only screen and (min-width: 481px) and (max-width: 768px) {
  .Hero{
    width: 50%;
    height: fit-content;
  }
 }
 @media only screen and (min-width: 769px) {
  .Hero{
    width: 33.3%;
    height: 350px;
  }
 }
 a
{
    text-decoration: none;
    color: white;
}
body {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;padding: 0;
  gap: 15px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  height: fit-content;
  background-color: rgba(255, 255, 255, 0.863);
}
.navigationBar {
  position: fixed;top: 0;
  left: 0;width: 100%;
  height: 50px;background-color: #00545F;
  z-index: 999;
}
.navlinks {
  display: flex;justify-content: center;
  align-items: center;height: 50px;
  column-gap: 50px;
}

#navhome, #naveng, #navmyan {
  display: inline-block;color: #ffffff;
  font-family: 'Inter';font-size: 18px;
  line-height: 24px;font-weight: 400;font-style: normal;
}
.Hero
{
position: relative;
display: flex;
justify-content: center;
width: 100%;height: auto;
flex: none;order: 0;top:0px;left: 0px;text-align: center;
}
#Sanda
{
position: relative;width: auto;height: 120px;left:0px;top: 130px;}
#bookshelf
{
position: relative;width: auto;height: 120px;left:0px;top: 40px;}

.button
{
  position: relative;
  top: 0px;
  display: flex;
  justify-content:left;
  align-items: flex-start;
  column-gap: 40px;
}
.Eng
{
position: relative;width: 138px;height: 44.47px;left:0px;top:0px;
border-color: transparent;filter: drop-shadow(0px 8px 14px rgba(47, 102, 167, 0.5));
}
#engtxt
{
position: absolute;width: 79px;height: 29px;
left: 30px;top: 8px;font-family: 'Fira Sans';font-style: normal;
font-weight: 400;font-size: 24px;line-height: 29px;color: #FFFFFF;
}
#english
{
position: absolute;width: 138px;height: 44.47px;left: 0px;
top: 0px;border-color: transparent;background: #E45501;
}
.Myan
{
position: relative;width: 138px;height: 44.47px;left:0px;top:0px;
border-color: transparent;filter: drop-shadow(0px 8px 14px rgba(47, 102, 167, 0.5));
}
#myantxt
{position: absolute;
width: 101px;height: 29px;left: 19px;top: 7.47px;
font-family: 'Fira Sans';font-style: normal;font-weight: 400;
font-size: 24px;line-height: 29px;color: #FFFFFF;
}
#myanmar
{

  position: absolute;
  width: 138px;
  height: 44.47px;
  left: 0px;
  top: 0px;
  border-color: transparent;
  background: #E45501;
}
#leaf
{
  top: 200px;
  position: relative;
  width:auto;
  height: 400px;
}
.lang
{
position: relative;
align-items: center;
width: 100%;height: auto;
flex: none;order: 1;flex-grow: 0;
text-align: center;
}
.title
{
  position: relative;
  display: flex;
  justify-content: center;
}
.title p
{
width: auto;
height: 43px;
left: 180px;
top: 0px;
font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 43px;

color: #000000;
}


.icon{
  position: relative;
  justify-content: center;
  display: flex;
  column-gap: 150px;
}

.logo img
{
  width: 120px;
  height: 120px;
}

#explanVid
{
  display: grid;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
}

#vidframe
{
  align-items: center;
  position: relative;
  width: 10in;
  height: 5in;
  left: 0px;
  background: #FFFFFF;
  box-shadow: 0px 5px 15px #302f31;
}

video{
align-items: center;
position: relative;
width: 10in;
height: 5in;
object-fit: cover;
}
#devframe
{
position: relative;
display: grid;
row-gap: 80px;
align-items: center;
}
.devcap
{
  position: relative;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 53px;
  left: 0px;
  top: 0px;
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 50px;
  color: #ffffff;
  background: linear-gradient(90deg, rgba(228, 1, 1, 0) 0%, #FFFFFF 0.01%, #E45501 36.98%, #E45501 49.48%, #E45501 62.5%, #FFFFFF 100%, #FFFFFF 100%);;
}

.devframetwo
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  top:0px;
  left: 0px;
  bottom:0px;
}

.developer
{
position: relative;
display: flex;
column-gap: 100px;
justify-content: center;
width: 100%;
height: auto;
left: 0px;
top: 0px;
}

#cir1
{
display: inline-block;
width: 284px;
height: 287px;
left: 0px;
top: 0px;
border-radius: 50px;
}
#cir2{
  display: inline-block;
  width: 284px;
  height: 287px;
  left: 0px;
  top: 0px;
  border-radius: 50px;
  object-fit: cover;
  }
#cir3
{
  display: inline-block;
  width: 284px;
  height: 287px;
  left: 0px;
  top: 0px;
  border-radius: 50px;
  object-fit: cover;
}
#n1
{
position: relative;
width: 100%;
height: 70px;
left: 0px;
top: 30px;
font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 39px;
text-align: center;

color: #000000;

}
#n2
{
  position: relative;
width: 100%;
height: 70px;
left: 0px;
top: 30px;
font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 39px;
text-align: center;
color: #000000;

}
#n3
{
  position: relative;
  width: 100%;
  height: 70px;
  left: 0px;
  top: 30px;
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 39px;
  text-align: center;
  color: #000000;
}
.nway,.tgwp,.yoon
{
 
  text-align: center; 
}
.circle
{
  position: absolute;
  display: flex;
  width: 100%;
  top:0px;
}
#devone
{
  position: absolute;
  width: 1000px;
  height: auto;
  top: 140px;
}
#devtwo
{
  top: 100px;
  position: absolute;
  width: 150px;
  bottom: 0px;
  right: 0px;
  height: auto;
}

#sandabookshelf
{
  top: 100px;
  position: relative;
  display: grid;
  row-gap: 120px;
}
.le
{
display: flex;
justify-content:center;
align-content:center;
column-gap: 100px;
}
#sep
{
display: grid;
row-gap: 200px;
}
.helang
{
display: grid;
row-gap: 220px;
}
.all
{
display: grid;
row-gap: 200px;
}